<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS402: Practical 2</title>
  </head>
  <body>
    <strong>Select file:</strong>
    <ul>
      <li><a href="exercise1.html">Exercise 1 : </a></li>
      <li><a href="exercise2.html">Exercise 2 : </a></li>
      <li><a href="exercise4.html">Exercise 4 : </a></li>
      <li><a href="exercise5.html">Exercise 5 : </a></li>
      <li><a href="exercise6.html">Exercise 6 : </a></li>
      <li><a href="exercise6b.html">Exercise 6b : </a></li>
      <li><a href="exercise7.html">Exercise 7 : </a></li>
      <li><a href="exercise8.html">Exercise 8 : </a></li>
      <li><a href="exercise9.html">Exercise 9 : </a></li>
      
    </ul>
    <p>
      Note: To complete this practical, you do <strong>not</strong> need to modify this file, index.html.
    </p>
  </body>
</html>
